// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray:      #969896;
@gray:            #373b41;
@dark-gray:       #282a2e;
@very-dark-gray:  #1d1f21;

@cyan:            @values;
@cyan2:           @characters;
@blue:            @keywords;
@purple:          @numbers;
@green:           @attributes;
@red:             @comments;
@orange:          @commands;
@light-orange:    @types;
@magenta:         @variables;
@bluegray:        @strings;


// Cot names for syntax elements
@keywords:        #BE9145;
@commands:        #CE6D6A;
@types:           #BDA83F;
@attributes:      #A87076;
@variables:       #7F91A4;
@values:          #7A9757;
@numbers:         #7B999A;
@strings:         #A99783;
@characters:      #BF94BE;
@comments:        #927D67;
