@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #BFB8B1;
@syntax-cursor-color: #BFB8B1;
@syntax-selection-color: #7A6955;
@syntax-background-color: #312e1d;

// Guide colors
@syntax-wrap-guide-color: #937B74;
@syntax-indent-guide-color: #937B74;
@syntax-invisible-character-color: #937B74;

// For find and replace markers
@syntax-result-marker-color: #937B74;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: #9e9994;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: #413e2f;
@syntax-gutter-background-color-selected: #473e2f;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
